buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
		springfoxVersion = '2.7.0'
		pactVersion = '3.5.11'
		pactDirectory = "$buildDir/pacts"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("au.com.dius:pact-jvm-provider-gradle_2.12:${pactVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'au.com.dius.pact'

group = 'com.example.jwt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.projectlombok:lombok:1.16.16")
	compile('org.springframework.boot:spring-boot-starter-web')

	// Pact
	compile("au.com.dius:pact-jvm-consumer-java8_2.12:${pactVersion}")

	// Tests
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

//// Set where to put pact files
//test {
//	systemProperties['pact.rootDir'] = pactDirectory
//}
//
//// Publish pact files
//pact {
//	publish {
//		pactDirectory = pactDirectory
//		pactBrokerUrl = 'http://localhost:3000'
//	}
//}
//
//// Push pacts to broker
//build.finalizedBy(pactPublish)
